<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Etiquetas necesarias para la página
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Clon de aycan.co</title>
    <meta
      name="description"
      content="Clon de aycan.co como ejercicio de desarrollo web"
    />
    <meta name="author" content="César Valadez" />

    <!-- Meta específico para móbiles
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/skeleton.css" />
    <link rel="stylesheet" href="./css/estilos.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="./images/favicon.png" />
  </head>
  <body>
    <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header>
      <div>
        <div>
          <h1>Aycan</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#">Work</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </nav>
        <div>
          <ul>
            <li>
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                title="twitter"
                ><img src="./images/407-twitter.png" alt="Twitter"
              /></a>
            </li>
            <li>
              <a
                href="https://dribble.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Dribble"
                ><img src="./images/424-dribbble.png" alt="Dribble"
              /></a>
            </li>
            <li>
              <a
                href="https://linkedin.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Linkedin"
                ><img src="./images/459-linkedin2.png" alt="Linkedin"
              /></a>
            </li>
            <li>
              <a
                href="https://behance.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Behance"
                ><img src="./images/425-behance.png" alt="Behance"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- "Hero"
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section class="container">
      <div class="row">
        <div class="column four">
          <!-- Espacio en blanco -->
        </div>
        <div class="column four">
          <p>
            A product designer who is obsessed with making things simple &
            obvious.
          </p>
          <p><a href="./about.html">Resume</a></p>
        </div>
      </div>
    </section>

    <section class="container">
      <div>
        <div>
          <h4>About</h4>
          <p>
            I'm a digital product designer based in Izmir, Turkey. I got my
            Bachelor of Fine Arts degree after finishing the Graphic Design
            program at Cukurova University, Turkey.
          </p>
          <p>
            Even though I'm professionally interested in every process of
            designing a product, my main focus is working on the best user
            experience.
          </p>
          <p>
            While I'm a student, I spent the last three summer seasons working
            as an intern to improve myself. In 2017, I started working as a
            part-time freelancer in my spare time from university projects.
          </p>
          <p>
            Besides work, I like making illustrations, reading comics, watching
            sci-fi movies and trying to cook different kinds of cuisine.
          </p>
        </div>
      </div>
    </section>
    <section class="container">
      <img src="./images/Group-5.png" alt="Logos" />
    </section>
    <footer class="container">
      <div>
        <div>
          <h2>So, let's meet</h2>
          <p>
            You can check out my about page or resume. Say hi@aycan.co or drop
            me a line on Skype! You can also find me on Linkedin, Dribbble or
            Behance.
          </p>
          <p>38.4237° N, 27.1428° E</p>
        </div>
      </div>
    </footer>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
