<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Etiquetas necesarias para la página
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Clon de aycan.co</title>
    <meta
      name="description"
      content="Clon de aycan.co como ejercicio de desarrollo web"
    />
    <meta name="author" content="César Valadez" />

    <!-- Meta específico para móbiles
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/skeleton.css" />
    <link rel="stylesheet" href="./css/estilos.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="./images/favicon.png" />
  </head>
  <body>
    <!-- Instrucciones
    Objetivo: Replicar la estructura y aspecto de https://aycan.co/

    En este archivo y about.html se encuentra una estructura lista 
    para asignar clases y estilos usando el framework http://getskeleton.com/
    
    En cada elemento se comentan las sugerencias para cada clase ya sea del 
    framework o una que se tenga que crear para este ejercicio.
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Header
         Se recomienda la clase "container"
         También se le debe asignar una clase adicional "main-header" para asignar espaciados con
         padding-top y padding-bottom
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header>
      <!-- 
        Se recomienda usar la clase "row" en este punto para aprovechar el espaciado
          que ofrece container en pantallas de menor tamaño
        -->
      <div>
        <!-- A este nivel se empiezan a asignar columnas con tamaños variados -->
        <div>
          <!--
            A este titulo es necesario añadirle una clase "site-title" que ajuste el alto
            de linea "line-heigth", el tamaño de fuente "font-size" y el margen
          -->
          <h1>Aycan</h1>
        </div>
        <!-- Aquí se utilizan las clases "column six" -->
        <nav>
        <!--
          A este ul se le tiene que asignar una clase "menu" con las siguientes propiedades
          - display: flex -- Para alinear horizontalmente los elementos
          - list-style: none -- Para eliminar los estilos de lista que trae por defecto
          - margin-bottom: 0 -- Eliminar el margen inferior que nos da el framework
        -->
          <ul>
            <!-- 
              A estos elementos de lista se les tiene que eliminar
                el margen con las clase "menu-item"
             -->
            <li><a href="#">Work</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </nav>
        <!-- Aquí se utilizan las clases "column four" -->
        <div>
          <!-- Aquí se pueden reutilizar las clases del menu anterior -->
          <ul>
            <li>
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                title="twitter"
                ><img src="./images/407-twitter.png" alt="Twitter"
              /></a>
            </li>
            <li>
              <a
                href="https://dribble.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Dribble"
                ><img src="./images/424-dribbble.png" alt="Dribble"
              /></a>
            </li>
            <li>
              <a
                href="https://linkedin.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Linkedin"
                ><img src="./images/459-linkedin2.png" alt="Linkedin"
              /></a>
            </li>
            <li>
              <a
                href="https://behance.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Behance"
                ><img src="./images/425-behance.png" alt="Behance"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- "Hero"
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section class="container">
      <div class="row">
        <div class="column one-third">
          <!--
            A este parrafo se le tienen que asignar una clase
              para controlar su tamaño con "font-size"
            -->
          <p>
            Hello, I’m Aycan—a product designer who has a great enthusiasm for
            designing digital products that make things better and touch
            someone's life.
          </p>
        </div>
      </div>
    </section>
    <!-- Listado de proyectos
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section class="container">
      <!-- Fila (Añadir clase "row") -->
      <div>
        <!-- Columna 1 (Añadir clase "column") -->
        <div>
          <!--
            A estos "article" se les va a asignar la clase "card" 
          -->
          <article>
            <img
              src="./images/homewizard-climate.jpg"
              alt="Home Wizard Climate"
            />
            <!--
              A este parrafo se le asigna la clase "card-content"
              para darle un tamaño con "font-size" -->
            <p>First time abroad! About my internship at HomeWizard.</p>
          </article>
        </div>
        <!-- Columna 2 -->
        <div>
          <article>
            <img src="./images/gg-icons.png" alt="GG Icons" />
            <p>
              Improving GittiGidiyor’s (eBay Turkey) product filtering with
              thematic questions.
            </p>
          </article>
        </div>
        <!-- Columna 3 -->
        <div>
          <article>
            <img src="./images/kurukahve-app.jpg" alt="Kurukhave App" />
            <p>
              Fortune telling? There is an app for that! Designing Kuru Kahve.
            </p>
          </article>
        </div>
        <!-- Columna 4 -->
        <div>
          <article>
            <img src="./images/taptap.jpg" alt="Tap Tap" />
            <p>
              Order anything with Tap Tap. Making of the icon set and
              illustrations.
            </p>
          </article>
        </div>
      </div>
    </section>
    <!-- Entradas de blog
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- A esta sección se le asigna una clase para darle fondo y color de texto -->
    <section>
      <!-- A este container se le tiene que asignar una clase especial con la propiedad
       "max-width" para controlar el tamaño máximo que va a tocar -->
      <div class="container">
        <!-- A este parrafo se le asigna una clase para controlar su tamaño -->
        <p>
          I’m having so much fun while creating personal projects in my spare
          time.
        </p>
        <!-- Este "article" también usa la clase "card" y una más como "card-blog" para
         controlar el tamaño máximo que va a tomar con la propiedad "max-width"
         --> 
        <article>
          <img
            src="./images/lotr-with-harry-potter-font.jpg"
            alt="LOTR with "
          />
          <p>
            Dietpin - Find your special food
          </p>
        </article>
        <!--
          Este "article" también usa las clases "card" y "card-blog" pero se le 
          le añade una clase más ("pull-right") que le de un margen izquierdo automático que 
          hará que este bloque se alinee a la derecha
        -->
        <article>
          <img src="./images/monthly-planner.jpg" alt="Monthly Planner" />
          <p>Monthly Planner Project <span>/ Coming Soon</span></p>
        </article>
        <article>
          <img src="./images/dietpin.jpg" alt="dietpin" />
          <p>Dietpin - Find your special food <span>/ Coming Soon</span></p>
        </article>
      </div>
    </section>
    <footer class="container">
      <div>
        <div>
          <h2>So, let's meet</h2>
          <p>
            You can check out my about page or resume. Say hi@aycan.co or drop
            me a line on Skype! You can also find me on Linkedin, Dribbble or
            Behance.
          </p>
          <p>38.4237° N, 27.1428° E</p>
        </div>
      </div>
    </footer>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
